<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Simple Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #0078d7; color: #fff; padding: 1em; text-align: center; }
        nav { background: #f4f4f4; padding: 1em; text-align: center; }
        nav a { margin: 0 1em; color: #0078d7; text-decoration: none; }
        main { padding: 2em; }
        footer { background: #222; color: #fff; text-align: center; padding: 1em; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>About This Site</h2>
        <p>This is a simple HTML website template. You can customize it as you like!</p>
    </main>
    <footer>
        &copy; 2025 My Website
    </footer>
</body>